{
  "Characters": {
    "Physiology": {
      "RestingMetabolicRate": 1600.0,
      "MaxSleepDebtHours": 12.0,
      "EnableMenstrualCycle": true,
      "MenstrualCycleBeginsInAge": 12,
      "EnergyRecoveryPerSleepHour": 10,
      "PainPassiveRecoveryPerHour": 0.3,
      "PainSleepRecoveryPerHour": 0.5,
      "BaseConceptionChancePerEncounter": 0.03,
      "OvulationConceptionMultiplier": 4.0,
      "PregnancyDiscoveryMinDays": 21,
      "PregnancyTermDays": 280,
      "EnableNutrition": true,
      "NutritionDecayPerHour": 1.0,
      "CaloriesEatingGainPerHour": 40.0,
      "ProteinEatingGainPerHour": 20.0,
      "IronSleepRecoveryPerHour": 0.5,
      "InjuryRestRecoveryPerDay": 2.0,
      "InjuryActiveRecoveryPerDay": 0.5,
      "InjuryInfectionImmuneLoadPerDay": 5.0,
      "AllostaticLoadThresholdHunger": 70,
      "AllostaticLoadThresholdThirst": 70,
      "AllostaticLoadThresholdSleepDebt": 5,
      "AllostaticLoadThresholdPain": 50,
      "AllostaticLoadThresholdImmune": 60,
      "AllostaticLoadAccumRatePerHour": 0.5,
      "AllostaticLoadDecayRatePerHour": 0.1
    },
    "MenstrualCycle": {
      "MeanCycleLengthDays": 28,
      "VariabilityDaysStdDev": 2.0,
      "MensesMeanDays": 5,
      "PmsRisk": 0.35,
      "EnableOvulationWindowEvents": true,
      "EnableSymptoms": true,
      "OvulationDayOfCycle": 14,
      "MinCycleLengthDays": 21,
      "MaxCycleLengthDays": 35,
      "PainBaseMultiplier": 1.0,
      "BloatBaseMultiplier": 1.0,
      "BreastTenderMultiplier": 1.0
    },
    "Psychology": {
      "BaselineAffectVariance": 0.02,
      "StressRecoveryRatePerHour": 1.5,
      "SleepQualityAffectWeight": 0.5,
      "CognitiveLoadSleepDebtWeight": 1.8,
      "CognitiveLoadPainWeight": 0.4,
      "CognitiveLoadStressWeight": 0.3,
      "CognitiveLoadRecoveryPerHour": 5.0,
      "FeverCognitiveLoadPerDegree": 8.0,
      "FeverArousalSuppressPerDegree": 0.04,
      "EnableCircadianRhythm": true,
      "CircadianArousalPeakHour": 14.0,
      "CircadianArousalTroughHour": 3.0,
      "CircadianInfluence": 0.15,
      "MoodBaselineRecoveryPerHour": 0.5,
      "MoodBaselineHighStressThreshold": 80.0,
      "MoodBaselineAgreeablenessBonus": 0.3,
      "StressManifestationThreshold": 70.0,
      "StressManifestationHours": 4.0,
      "LowIronValencePenaltyPerUnit": 0.0003,
      "LowVitaminDMoodPenaltyPerHour": 0.2,
      "AllostaticLoadCognitiveWeight": 0.4
    },
    "Behavior": {
      "InertiaWeight": 0.25,
      "NoveltyPenalty": 0.1,
      "PlanningHorizonHours": 2.0,
      "BaseSleepHours": 8,
      "MinSleepHours": 4,
      "MaxSleepHours": 12,
      "SleepCooldownHours": 16,
      "UseIntentManagement": true,
      "IntentSwitchMargin": 10,
      "IntentBaseBias": 8,
      "IntentCommitmentBiasStep": 1,
      "IntentTimeoutHours": 2,
      "EmergencyIntentOverrideThreshold": 75,
      "HabitLearningRate": 0.08,
      "HabitDecayPerDay": 0.015,
      "HabitMaxUtilityMultiplier": 0.18,
      "HabitMaxFlatBias": 4.0,
      "MaxHabitTraces": 64
    },
    "Sleep": {
      "SleepPromptThreshold": 70.0,
      "SleepGraceHours": 4.0,
      "MaxDeclineCount": 3,
      "DeclinePenaltyStressPerHour": 2.0,
      "FallingDurationHours": 0.25,
      "LightDurationHours": 0.75,
      "DeepDurationHours": 2.5,
      "RemDurationHours": 1.5,
      "AmbushBaseChancePerHour": 0.03,
      "CompanionGuardModifier": 0.4,
      "NightmareChanceHighStress": 0.25,
      "NightmareChanceNormal": 0.05,
      "EmergencyNeedRestThreshold": 90.0,
      "EmergencyEnergyThreshold": 5.0,
      "ThirstSleepBlockThreshold": 80.0,
      "HungerSleepBlockThreshold": 80.0,
      "NightmareStressThreshold": 70.0
    },
    "Interactions": {
      "MisattributionRateBase": 0.15
    },
    "Relationships": {
      "DecayPerDay": 1.5,
      "RepairGain": 6.0,
      "RupturePenalty": 8.0,
      "MereExposureMaxBoost": 15,
      "MereExposureSaturation": 20
    },
    "Memory": {
      "BaseEncoding": 0.5,
      "SleepConsolidationBoost": 0.12,
      "ForgettingRate": 0.06,
      "PruneThreshold": 0.01,
      "ReinforcementBoost": 0.15,
      "EmotionDecayMod": 0.5,
      "StressDistortionWeight": 0.35
    },
    "SemanticMemory": {
      "LearningRate": 0.18,
      "ContradictionRate": 0.08,
      "DecayPerDay": 0.01,
      "StabilityGainPerEvidence": 0.08,
      "PatternWindowSize": 6,
      "MinimumPatternSupport": 2,
      "ContradictionStabilityHit": 0.05
    },
    "Lod": {
      "PlayerBehaviorDecisionStep": "00:05:00",
      "NearbyBehaviorDecisionStep": "00:15:00",
      "BackgroundBehaviorDecisionStep": "01:00:00"
    },
    "Fidelity": {
      "PlayerMemory": "Full",
      "NearbyMemory": "Full",
      "BackgroundMemory": "Reduced",
      "PlayerPerception": "Full",
      "NearbyPerception": "LocalOnly",
      "BackgroundPerception": "Coarse",
      "PlayerSocial": "Full",
      "NearbySocial": "Full",
      "BackgroundSocial": "Reduced"
    }
  }
}
