{
  "World": {
    "Perception": {
      "MaxLocalOnlyTargets": 4,
      "MaxCoarseTargets": 1,
      "LocalOnlyNoiseThreshold": 0.85,
      "LocalOnlyCrowdingThreshold": 0.90,
      "CoarseNoiseThreshold": 0.60,
      "CoarseCrowdingThreshold": 0.70
    }
  }
}