{
  "InitWorldClock": {
    "VIWorld": {
      "DaysInMonths": [ 36, 36, 36, 36, 36, 36, 36, 36, 36, 36 ],
      "HoursPerDay": 26,
      "MinutesPerHour": 60,
      "SecondsPerMinute": 60,
      "TicksPerSecond": 10000000,
      "LeapYearInterval": 4,
      "LeapExtraDays": 5
    },
    "RealWorld": {
      "DaysInMonths": [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ],
      "HoursPerDay": 24,
      "MinutesPerHour": 60,
      "SecondsPerMinute": 60,
      "TicksPerSecond": 10000000,
      "LeapYearInterval": 4,
      "LeapExtraDays": 1
    },
    "UseWorldType": "RealWorld",
    "Timescale": 1
  },
  "SceneOrchestrator": {
    "ReachOutExplorationTemperature": 0.25,
    "OrganicMicroPositiveChance": 0.30,
    "MinMemoryConfidence": 0.15
  },
  "WorldObserver": {
    "CharacterCount": 6,
    "DefaultDelayMs": 120,
    "TickStepMinutes": 64,
    "TrailLength": 6
  }
}
