{
  "SceneOrchestrator": {
    "ReachOutExplorationTemperature": 0.25,
    "OrganicMicroPositiveChance": 0.30,
    "MinMemoryConfidence": 0.15
  },
  "WorldObserver": {
    "CharacterCount": 16,
    "DefaultDelayMs": 120,
    "TickStepMinutes": 64,
    "TrailLength": 6
  }
}
