{
  "World": {
    "Perception": {
      "MaxLocalOnlyTargets": 4,
      "MaxCoarseTargets": 1,
      "LocalOnlyNoiseThreshold": 0.85,
      "LocalOnlyCrowdingThreshold": 0.90,
      "CoarseNoiseThreshold": 0.60,
      "CoarseCrowdingThreshold": 0.70
    },
    "Astro": {
      "LatitudeDeg": 50.0,
      "LongitudeDeg": 15.0,
      "BaseTemperatureCelsius": 11.0,
      "SeasonalAmplitudeCelsius": 9.0,
      "VernalPhase": 0.0,
      "Sun": {
        "AxialTiltDeg": 23.44,
        "Eccentricity": 0.0167,
        "PeriapsisPhase": 0.0,
        "RefractionDeg": 0.566,
        "ApparentRadiusDeg": 0.266,
        "TwilightCivilDeg": 6.0,
        "TwilightNauticalDeg": 12.0,
        "TwilightAstronomicalDeg": 18.0
      }
    }
  }
}