{
  "Characters": {
    "Physiology": {
      "RestingMetabolicRate": 1600.0,
      "MaxSleepDebtHours": 12.0,
      "EnableMenstrualCycle": true,
      "MenstrualCycleBeginsInAge": 12,
      "EnergyRecoveryPerSleepHour": 10,
      "PainPassiveRecoveryPerHour": 0.3,
      "PainSleepRecoveryPerHour": 0.5,
      "BaseConceptionChancePerEncounter": 0.03,
      "OvulationConceptionMultiplier": 4.0,
      "PregnancyDiscoveryMinDays": 21,
      "PregnancyTermDays": 280,
      "EnableNutrition": true,
      "NutritionDecayPerHour": 1.0,
      "CaloriesEatingGainPerHour": 40.0,
      "ProteinEatingGainPerHour": 20.0,
      "IronSleepRecoveryPerHour": 0.5,
      "InjuryRestRecoveryPerDay": 2.0,
      "InjuryActiveRecoveryPerDay": 0.5,
      "InjuryInfectionImmuneLoadPerDay": 5.0,
      "AllostaticLoadThresholdHunger": 70,
      "AllostaticLoadThresholdThirst": 70,
      "AllostaticLoadThresholdSleepDebt": 5,
      "AllostaticLoadThresholdPain": 50,
      "AllostaticLoadThresholdImmune": 60,
      "AllostaticLoadAccumRatePerHour": 0.5,
      "AllostaticLoadDecayRatePerHour": 0.1,
      "CortisolDiurnalPeakHour": 8.0,
      "CortisolDiurnalAmplitude": 30.0,
      "CortisolAlloWeight": 0.25,
      "CortisolImmuneWeight": 0.15,
      "ChronotypeOffsetHours": 0.0,
      "NaturalSleepStartHour": 22.0,
      "CircadianPhaseRecoveryPerHour": 0.08,
      "RecoveryDebtAccumAlloThreshold": 60.0,
      "RecoveryDebtAccumRatePerHour": 0.2,
      "RecoveryDebtDecayPerSleepHour": 0.15,
      "RecoveryDebtDecayPerSelfCareHour": 0.05,
      "EnableTestosteroneCycle": true,
      "TestosteronePeakHour": 8.0,
      "TestosteroneAlloSuppression": 0.20,
      "TestosteroneSleepDebtPenaltyPerHour": 0.8,
      "SleepInertiaMaxHours": 1.5,
      "SocialPainCortisolSpike": 8.0,
      "AcuteArousalDecayPerHour": 200.0,
      "InjuryAcuteArousalSpike": 40.0,
      "NightmareAcuteArousalSpike": 25.0,
      "StressSpikedAcuteArousalWeight": 0.3,
      "PhysicalFatigueAccumPerWorkHour": 5.0,
      "PhysicalFatigueDecayPerSleepHour": 25.0,
      "PhysicalFatigueDecayPerIdleHour": 5.0,
      "PhysicalFatigueSelfCareDecayBonus": 8.0,
      "BloodGlucoseEatingGain": 50.0,
      "BloodGlucoseBaseDecayPerHour": 3.0,
      "BloodGlucoseDipDecayBonus": 8.0,
      "BloodGlucoseDipStartHours": 1.0,
      "BloodGlucoseDipEndHours": 2.0,
      "HypocortisolismAlloThreshold": 75.0,
      "HypocortisolismDeclineRate": 0.1,
      "SocialSupportCortisolBuffer": 6.0,
      "SocialSupportClosenessThreshold": 50.0,
      "SocialIsolationCortisolThreshold": 80.0,
      "SocialIsolationCortisolRatePerHour": 0.8,
      "ChronicPainAccumThreshold": 30.0,
      "ChronicPainDecayFactor": 0.5,
      "CircadianTempAmplitude": 0.3,
      "CircadianTempPeakHour": 17.0,
      "MenopauseAge": 50,
      "AgingEnergyRecoveryPenaltyStart": 40.0,
      "AgingEnergyRecoveryPenaltyPerYear": 0.005,
      "AgingImmuneBaselineStart": 60.0,
      "AgingImmuneBaselinePerYear": 0.2,
      "AgingTestosteronePenaltyStart": 25.0,
      "AgingTestosteronePenaltyPerYear": 0.8,
      "AltitudeHypoxiaThreshold": 2000.0,
      "AltitudeAMSThreshold": 4000.0,
      "AltitudeEnergyDecayBonusPerKm": 0.3,
      "AltitudeAMSPainPerHour": 2.0,
      "HairGrowthCmPerHour": 0.00175,
      "HairGreyingAgeStart": 30.0,
      "HairGreyingRatePerYear": 0.02,
      "HairGreyingCortisolBoost": 0.0001,
      "HairLossAgeStartMale": 25.0,
      "HairLossRatePerYearMale": 0.005,
      "HairLossStressThreshold": 70.0,
      "HairLossStressRate": 0.0005,
      "HairLossPostpartumAmount": 0.15,
      "HairDensityRecoveryPerHour": 0.00002,
      "WrinklingAgeStart": 25.0,
      "WrinklingRatePerYear": 0.5,
      "WrinklingCortisolBoost": 0.001,
      "SarcopeniaAgeStart": 30.0,
      "SarcopeniaRatePerYear": 0.005,
      "SarcopeniaMuscleMin": 0.3,
      "BoneDensityDeclineAgeStart": 30.0,
      "BoneDensityDeclinePerYear": 0.005,
      "BoneDensityMenopauseMultiplier": 2.5,
      "BoneFragilityInjuryMultiplier": 0.5,
      "AgeSleepQualityThreshold": 50.0,
      "AgeSleepQualityPenaltyPerYear": 0.008,
      "VitaminDSunThreshold": 0.3,
      "VitaminDRestorationPerHourPerIrradiance": 4.0,
      "VitaminDMaxOutdoorRestorationPerHour": 6.0,
      "MaxLifespanYears": 110.0,
      "NaturalMortalityGompertzStart": 60.0,
      "NaturalMortalityGompertzScale": 0.08,
      "NaturalMortalityAlloWeight": 0.0008,
      "NaturalMortalityImmuneWeight": 0.0006,
      "NaturalMortalityMaxRiskPerHour": 0.002,
      "AffordanceHungerMaxDelta": 25.0,
      "AffordanceThirstMaxDelta": 20.0
    },
    "MenstrualCycle": {
      "MeanCycleLengthDays": 28,
      "VariabilityDaysStdDev": 2.0,
      "MensesMeanDays": 5,
      "PmsRisk": 0.35,
      "EnableOvulationWindowEvents": true,
      "EnableSymptoms": true,
      "OvulationDayOfCycle": 14,
      "MinCycleLengthDays": 21,
      "MaxCycleLengthDays": 35,
      "PainBaseMultiplier": 1.0,
      "BloatBaseMultiplier": 1.0,
      "BreastTenderMultiplier": 1.0
    },
    "Psychology": {
      "BaselineAffectVariance": 0.02,
      "StressRecoveryRatePerHour": 1.5,
      "SleepQualityAffectWeight": 0.5,
      "CognitiveLoadSleepDebtWeight": 1.8,
      "CognitiveLoadPainWeight": 0.4,
      "CognitiveLoadStressWeight": 0.3,
      "CognitiveLoadRecoveryPerHour": 5.0,
      "FeverCognitiveLoadPerDegree": 8.0,
      "FeverArousalSuppressPerDegree": 0.04,
      "EnableCircadianRhythm": true,
      "CircadianArousalPeakHour": 14.0,
      "CircadianArousalTroughHour": 3.0,
      "CircadianInfluence": 0.15,
      "MoodBaselineRecoveryPerHour": 0.5,
      "MoodBaselineHighStressThreshold": 80.0,
      "MoodBaselineAgreeablenessBonus": 0.3,
      "StressManifestationThreshold": 70.0,
      "StressManifestationHours": 4.0,
      "LowIronValencePenaltyPerUnit": 0.0003,
      "LowVitaminDMoodPenaltyPerHour": 0.2,
      "AllostaticLoadCognitiveWeight": 0.4,
      "CortisolStressWeight": 0.15,
      "CortisolArousalWeight": 0.008,
      "TestosteroneIntimacyWeight": 0.3,
      "TestosteroneStressResilienceWeight": 0.008,
      "SleepInertiaMaxHours": 1.5,
      "HangryNeutralBiasThreshold": 70.0,
      "HangryNeutralBiasStrength": 0.015,
      "HangryNeutralContextWindow": 0.25,
      "SicknessAnhedoniaImmuneThreshold": 50.0,
      "SicknessAnhedoniaRewardBlunting": 0.5,
      "SicknessLethargyArousalPenalty": 0.008,
      "SicknessBrainFogCogLoadBonus": 3.0,
      "AcuteArousalPsychWeight": 0.6,
      "PhysicalFatigueHighThreshold": 70.0,
      "PhysicalFatigueMildThreshold": 20.0,
      "PhysicalFatigueValencePenalty": 0.0008,
      "PhysicalFatigueArousalPenalty": 0.005,
      "PhysicalFatigueStressReliefWeight": 0.5,
      "HypoglycemiaThreshold": 35.0,
      "HypoglycemiaValencePenalty": 0.003,
      "HypoglycemiaCogLoadBonus": 4.0,
      "CortisolOptimalLow": 55.0,
      "CortisolOptimalHigh": 75.0,
      "CortisolOptimalCogBonus": 1.0,
      "PmddValencePenaltyPerHour": 0.002,
      "PmddStressBonus": 0.5,
      "PostpartumCrashValenceLability": 0.05,
      "PostpartumCrashMoodBaselinePenalty": 0.3,
      "AmbientTempHeatThreshold": 27.0,
      "AmbientTempColdThreshold": 15.0,
      "AmbientTempHeatValencePenalty": 0.008,
      "AmbientTempHeatArousalBonus": 0.005,
      "AmbientTempColdSocialBonus": 1.0,
      "DehydrationCogLoadThreshold": 50.0,
      "DehydrationCogLoadBonus": 3.0,
      "HyperalgesiaImmuneThreshold": 40.0,
      "HyperalgesiaMaxMultiplier": 0.5,
      "ChronicPainOnsetDays": 7.0,
      "ChronicPainValencePenaltyPerDay": 0.002,
      "ChronicPainMoodBaselinePenaltyPerDay": 0.05,
      "CircadianVulnerabilityMin": 0.3,
      "CircadianVulnerabilityScale": 50.0,
      "SerotoninSuppressionImmuneThreshold": 60.0,
      "SerotoninMoodRecoveryDampening": 0.3,
      "WantingStressThreshold": 60.0,
      "WantingNeedIntimacyBoostPerHour": 0.4,
      "WantingNeedSocialBoostPerHour": 0.2,
      "AltitudeCogLoadThreshold": 2500.0,
      "AltitudeCogLoadBonusPerKm": 2.0,
      "CognitivAgingThreshold": 60.0,
      "CognitiveAgingCogLoadPerYear": 0.3,
      "PerceptualAgingThreshold": 50.0,
      "PerceptualAgingCogLoadPerHour": 0.005,
      "PostMenopauseMoodBaselinePenaltyPerHour": 0.002,
      "SESNeedIntimacyBoostPerHour": 0.5,
      "SIS1StressInhibitionWeight": 0.8,
      "SIS2CrowdingInhibitionWeight": 1.0,
      "ProxemicsIntimateZoneStressPerHour": 4.0,
      "ProxemicsPersonalZoneStressPerHour": 1.5,
      "PrivacyMismatchStressWeight": 6.0,
      "IsolationStressWeight": 3.0,
      "PrivacyRecoveryBonusPerHour": 0.8,
      "NoiseStressThreshold": 0.55,
      "NoiseStressWeightPerHour": 0.08,
      "HomeNoiseStressMultiplier": 0.4,
      "EmotionDecayFear": 3.0,
      "EmotionDecaySurprise": 3.0,
      "EmotionDecayDisgust": 2.5,
      "EmotionDecayJoy": 1.0,
      "EmotionDecayPride": 0.8,
      "EmotionDecayTenderness": 0.7,
      "EmotionDecayAnger": 0.6,
      "EmotionDecayShame": 0.4,
      "EmotionDecaySadness": 0.06,
      "RuminationStressThreshold": 60.0,
      "RuminationDecayBlock": 0.7,
      "NormShameBaseValenceDelta": -0.55,
      "NormShameBaseDominanceDelta": -0.65,
      "NormShameMinViolationScore": 0.25
    },
    "Behavior": {
      "InertiaWeight": 0.25,
      "NoveltyPenalty": 0.1,
      "PlanningHorizonHours": 2.0,
      "BaseSleepHours": 8,
      "MinSleepHours": 4,
      "MaxSleepHours": 12,
      "SleepCooldownHours": 16,
      "UseIntentManagement": true,
      "IntentSwitchMargin": 10,
      "IntentBaseBias": 8,
      "IntentCommitmentBiasStep": 1,
      "IntentTimeoutHours": 2,
      "EmergencyIntentOverrideThreshold": 75,
      "HabitLearningRate": 0.08,
      "HabitDecayPerDay": 0.015,
      "HabitMaxUtilityMultiplier": 0.18,
      "HabitMaxFlatBias": 4.0,
      "MaxHabitTraces": 64,
      "NoiseCognitivePenaltyMax": 0.45,
      "PrestigeReachOutBonusPerPoint": 0.06,
      "DominanceAvoidancePenaltyPerPoint": 0.08
    },
    "Sleep": {
      "SleepPromptThreshold": 70.0,
      "SleepGraceHours": 4.0,
      "MaxDeclineCount": 3,
      "DeclinePenaltyStressPerHour": 2.0,
      "FallingDurationHours": 0.25,
      "LightDurationHours": 0.75,
      "DeepDurationHours": 2.5,
      "RemDurationHours": 1.5,
      "AmbushBaseChancePerHour": 0.03,
      "CompanionGuardModifier": 0.4,
      "NightmareChanceHighStress": 0.25,
      "NightmareChanceNormal": 0.05,
      "EmergencyNeedRestThreshold": 90.0,
      "EmergencyEnergyThreshold": 5.0,
      "ThirstSleepBlockThreshold": 80.0,
      "HungerSleepBlockThreshold": 80.0,
      "NightmareStressThreshold": 70.0,
      "HungerSleepShorteningThreshold": 70.0,
      "HungerSleepShorteningMax": 0.5
    },
    "Interactions": {
      "MisattributionRateBase": 0.15,
      "NoiseAttributionAmplifier": 0.40
    },
    "Relationships": {
      "DecayPerDay": 1.5,
      "RepairGain": 6.0,
      "RupturePenalty": 8.0,
      "MereExposureMaxBoost": 15,
      "MereExposureSaturation": 20,
      "FamiliarityDecayFloor": 10.0,
      "AttractionPlasticityPerInteraction": 0.25,
      "TransgressionDecayRatePerDay": 0.04,
      "TransgressionMicroNegativeGain": 3.0,
      "TransgressionRejectionGain": 6.0,
      "ExpectedContactIntervalDays": 14.0,
      "NavarrGapMultiplier": 3.0,
      "CommunalGrowthPerIntimateInteraction": 1.5,
      "FamiliarityLikeDissonancePenalty": 0.04,
      "ClosenessAvoidanceCap": 40.0,
      "RejectionAnxietyAmplifier": 0.6,
      "DecayMultiplierTrust": 0.06,
      "DecayMultiplierRespect": 0.04,
      "DecayMultiplierCloseness": 0.35,
      "DecayMultiplierLike": 0.28,
      "DecayMultiplierComfort": 0.80,
      "DecayMultiplierRomanticInterest": 1.00,
      "DecayMultiplierSexualInterest": 1.50,
      "TonicSexualInterestThreshold": 40.0,
      "TonicSexualInterestDecayFactor": 0.30,
      "SexualInterestSeedFactor": 0.50,
      "DecayMultiplierFamiliarity": 0.08,
      "DunbarTier1Threshold": 70.0,
      "DunbarTier2Threshold": 40.0,
      "DunbarTier1Capacity": 5,
      "DunbarTier2Capacity": 15,
      "AttentionBudgetPressurePerExcessTier1": 0.15,
      "AttentionBudgetPressurePerExcessTier2": 0.05,
      "DecayMultiplierDominance": 0.08,
      "DecayMultiplierPrestige": 0.08,
      "PrestigeGainPerPositiveAct": 2.0,
      "DominanceGainPerNegativeAct": 3.0,
      "PrestigeGainPerSelfDisclosure": 1.0,
      "DominanceGainPerContempt": 10.0,
      "PrestigeReachOutBonusPerPoint": 0.06,
      "DominanceAvoidancePenaltyPerPoint": 0.08
    },
    "Memory": {
      "BaseEncoding": 0.5,
      "SleepConsolidationBoost": 0.12,
      "ForgettingRate": 0.06,
      "PruneThreshold": 0.01,
      "ReinforcementBoost": 0.15,
      "EmotionDecayMod": 0.5,
      "StressDistortionWeight": 0.35,
      "ReconsolidationDriftRate": 0.04,
      "CognitiveBurdenThreshold": 0.65,
      "DirectWitnessConfidence": 0.90,
      "GossipConfidence": 0.35,
      "KnowledgeConfidenceDecayPerDay": 0.005,
      "KnowledgePruneThreshold": 0.05
    },
    "SemanticMemory": {
      "LearningRate": 0.18,
      "ContradictionRate": 0.08,
      "DecayPerDay": 0.01,
      "StabilityGainPerEvidence": 0.08,
      "PatternWindowSize": 6,
      "MinimumPatternSupport": 2,
      "ContradictionStabilityHit": 0.05,
      "AttachmentLearningBoostAnxious": 1.30,
      "AttachmentLearningDiscountAvoidant": 0.75,
      "AttachmentSafeDiscountAvoidant": 0.45,
      "AttachmentLearningBoostDisorganized": 1.15,
      "AttachmentContradictionBoostAnxious": 1.20,
      "AttachmentContradictionBoostDisorganized": 1.40,
      "NavarroCriticalMultiple": 8,
      "NavarroDecayAccelerator": 3.0
    },
    "Lod": {
      "PlayerBehaviorDecisionStep": "00:05:00",
      "NearbyBehaviorDecisionStep": "00:15:00",
      "BackgroundBehaviorDecisionStep": "01:00:00"
    },
    "DailySchedule": {
      "MaxSlotFlatBias": 14.0,
      "MoveToLocationBias": 8.0,
      "SkipStressThreshold": 70.0,
      "SkipEnergyThreshold": 25.0,
      "RescheduleLeadHours": 1.0
    },
    "Goals": {
      "SalienceDecayPerDay": 0.008,
      "NegligenceDecayMultiplier": 2.5,
      "NegligenceThresholdDays": 3.0,
      "SalienceGainOnProgress": 0.06,
      "ProgressGainStrong": 0.04,
      "ProgressGainWeak": 0.015,
      "FrustrationGainOnBlock": 0.12,
      "FrustrationDecayPerDay": 0.05,
      "AbandonmentFrustrationThreshold": 0.85,
      "FadedSalienceThreshold": 0.03,
      "MaxFlatBiasPerGoal": 12.0,
      "MasterCraftCompetenceThreshold": 0.72,
      "FindPartnerAffiliationThreshold": 0.70,
      "FindMeaningOpennessThreshold": 0.75,
      "PersonalitySeedSalience": 0.25
    },
    "Fidelity": {
      "PlayerMemory": "Full",
      "NearbyMemory": "Full",
      "BackgroundMemory": "Reduced",
      "PlayerPerception": "Full",
      "NearbyPerception": "LocalOnly",
      "BackgroundPerception": "Coarse",
      "PlayerSocial": "Full",
      "NearbySocial": "Reduced",
      "BackgroundSocial": "Minimal"
    }
  }
}
