{
  "GameSandbox": {
    "CanGeneratePrompts": false,
    "CanExportMainCharactersInfo": false,
    "CanExportDiary": true
  },
  "SceneOrchestrator": {
    "ReachOutExplorationTemperature": 0.25,
    "OrganicMicroPositiveChance": 0.30,
    "MinMemoryConfidence": 0.15
  }
}
